using System;

namespace ConsoleApp50
{
    public class Program
    {
        static void printMin(int[] arr)
        {
            int min = arr[0];
            for (int i =1; i < arr.Length; i++)
            {
                if (min > arr[i])
                {
                    min = arr[i];
                }
            }
            Console.WriteLine("Minimum Element :" + min);
        }
        public static void Main(string[] args)
        {
            int[] arr1 = { 25, 10, 20, 15, 40, 50 };
            int[] arr2 = { 12, 23, 43, 13, 45 };
            printMin(arr1);
            printMin(arr2);
        }
    }
}
