using System;

namespace ConsoleApp49
{
   public class Program
    {
        static void printArray(int[] arr)
        {
            Console.WriteLine("Print array Element");
            for(int i = 0; i<arr.Length; i++)
            {
                Console.WriteLine(arr[i]);
            }
        }
        static void Main(string[] args)
        {
            int[] arr1 = { 25, 10, 30, 40, 50 };
            int[] arr2 = { 12, 67, 32, 42, 91 };
            printArray(arr1);
            printArray(arr2);
        }
    }
}
