using System;
using System.Collections.Generic;

namespace Console_delegete
{
    class Program
    {
        static void Main(string[] args)
        {
         
            List<Employee> empList = new List<Employee>();

            empList.Add(new Employee() { ID= 1239,Name = "mary",Salary = 5000, Experience =5});
            empList.Add(new Employee() { ID = 1339, Name = "john", Salary = 4000, Experience = 4 });
            empList.Add(new Employee() { ID = 1238, Name = "gilli", Salary = 7000, Experience = 8 });
            empList.Add(new Employee() { ID = 1249, Name = "sure", Salary = 2000, Experience = 2 });
            empList.Add(new Employee() { ID = 1229, Name = "mamy", Salary = 8000, Experience = 10 });

            Employee.PromoteEmployee(empList, emp =>emp.Experience >=5);
        }
        public static bool Promote(Employee emp)
        {
            if(emp.Experience >= 5)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }
    delegate bool IsPromotable(Employee empl);
    class Employee
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int Salary { get; set; }
        public int Experience { get; set; }

        public static void PromoteEmployee(List<Employee> employeeList, IsPromotable ÎsElegibleToPromote)
        {

            foreach(Employee employee in employeeList)
            {
                if(ÎsElegibleToPromote(employee))
                {
                    Console.WriteLine(employee.Name + "promoted");
                }
            }
        }
    }
}
---------------------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace ConsoleApp16
{
    class Program
    {

        static void Main(string[] args)
        {
            List<Employee> employeelist = new List<Employee>();
            employeelist.Add(new Employee() { ID = 1298, Name ="Parathan", Salary= 3000, Experience= 2});
            employeelist.Add(new Employee() { ID = 2348, Name = "Mathura", Salary = 5000, Experience = 4 });
            employeelist.Add(new Employee() { ID = 7663, Name = "Rajesh", Salary = 2000, Experience = 1 });
            employeelist.Add(new Employee() { ID = 5675, Name = "John", Salary = 7000, Experience = 5 });
            employeelist.Add(new Employee() { ID = 9765, Name = "Müller", Salary = 4000, Experience = 3});
            employeelist.Add(new Employee() { ID = 1247, Name = "Arjun", Salary = 9000, Experience = 7 });

            Console.WriteLine("We one  to more than  seven Years Experience Employee, you select the Years of Numbers");
            int Number = Convert.ToInt16(Console.ReadLine());
            Employee.Promotemployies(employeelist,emp =>emp.Experience >=Number);

        }
         public static bool promot(Employee emp)
        {
            if (emp.Experience >= 1)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }
    delegate bool IsPromotable(Employee emp);
   class Employee
    {
        public  int ID { get; set; }
        public string Name { get; set;}
        public int Salary { get; set; }
        public int Experience { get; set;}

        public static void Promotemployies(List<Employee> employeelist, IsPromotable IsPromotableToPromote)
        {
            foreach (Employee proemploy in employeelist)
            {
                if (IsPromotableToPromote(proemploy))
                {
                    Console.WriteLine("promoted Employies is :" + " " + proemploy.Name  );
                }
            }
        }
    }
}

