using System;

namespace ConsoleApp44
{
    class Program
    {
        static void Main(string[] args)
        {
            int i = 3, j = 0;
            switch (i)
            {
                case 1:
                    j += 20;
                    Console.WriteLine("j Value is :{0}", j);
                    break;

                case 2 :
                    j += 10;
                    goto case 1;

                case 3:
                    j += 30;
                    goto case 1;
                default:
                    Console.WriteLine("Not to More to action");
                    break;
            }
        }
    }
}
